server {
    listen 80;
    location / {
        proxy_pass http://localhost:80;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
       }
    location /static/ {
        alias /static/;
        }
    location /healthcheck {
        add_header Content-Type text/plain;
        return 200 'Up and running!';
        }
    location /redis {
        proxy_pass http://localhost:8001;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
       }
}
