    proxy_cache_path /data/nginx/cache keys_zone=mycache:1m;
    server {
        listen 80;
        location / {
            proxy_cache mycache;
            proxy_cache_valid 10s;
            proxy_pass http://localhost:8000;
        }
        location /healthcheck {
            add_header Content-Type text/plain;
            return 200 'Up and running!';
            }
        location /redis {
            proxy_pass http://localhost:8001;
        }
    }

