http {
    proxy_cache_path /data/nginx/cache keys_zone=mycache:10s;
    server {
        listen 80;
        proxy_cache mycache;
        location / {
            proxy_pass http://localhost:8000;
        }
        location /healthcheck {
            add_header Content-Type text/plain;
            return 200 'Up and running!';
            }
        location /redis {
            proxy_pass http://localhost:8001;
        }
    }
}
