    proxy_cache_path /tmp/nginx keys_zone=mycache:1m;
    server {
        listen 80;
        location / {
            proxy_cache mycache;
            proxy_cache_background_update on;
            proxy_cache_use_stale updating;
            proxy_cache_valid 5s;
            proxy_pass http://localhost:8000;
            #proxy_pass http://192.168.1.46:8000;
        }
        location /healthcheck {
            add_header Content-Type text/plain;
            return 200 'Up and running!';
            }
    }

